{
  "name": "@jaychang1989/dsh-webchat",
  "version": "0.7.2",
  "description": "Opens the official DeepSeek web app (chat.deepseek.com) inside DeepSeek Harness: one sidebar entry renders the real page in the center column, through the same native browser guest the built-in side-card browser uses. No chat UI, no agent tools, no runtime dependencies.",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "deepseek",
    "webchat",
    "deepseek-web",
    "launcher",
    "harness-plugin",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaychang1989/dsh-webchat.git"
  },
  "homepage": "https://github.com/jaychang1989/dsh-webchat#readme",
  "bugs": {
    "url": "https://github.com/jaychang1989/dsh-webchat/issues"
  },
  "author": "jaychang1989",
  "contributors": [
    "xmuwenxiang (original dsh-web-chat, Apache-2.0)"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "node": ">=22",
    "dsh": ">=0.2.0-rc.1"
  },
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ]
    }
  },
  "files": [
    "lib/**/*.js",
    "cordis.patch.yml",
    "NOTICE",
    "README.md",
    "README.en.md"
  ],
  "scripts": {
    "test": "node --test"
  }
}
